# HBaseStudy

./: README.md  pom.xml
Demo01/: pom.xml
Demo01/src/main/java/com/xiaolun/demoTest01/: Demo01.java  Demo02.java  Demo03.java  Demo04.java  Demo05.java  Demo06.java  Demo07.java  Demo08.java  Demo09.java  Demo10.java  Demo11.java  Demo12.java  HBaseUtil.java  HBaseUtilTest.java  HBase_connect.java
Demo01/src/main/java/com/xiaolun/demoTest02/: TestApI01.java  VersionTestDemo01.java
Demo01/src/main/java/com/xiaolun/demoTest03/: Demo01.java  HBaseUtil.java
Demo01/src/test/java/: Test.java
hbase2hdfs/: pom.xml
hbase2hdfs/src/main/java/com/xiaolun/: HBase2HDFS.java
hbaseCoprocessor/: pom.xml
hbaseCoprocessor/src/main/java/com/xiaolun/: HBaseProcessor.java  HBaseUtil.java
hdfs2hbase/: pom.xml
hdfs2hbase/src/main/java/com/xiaolun/: HDFS2HBase.java
